{
  "compilerOptions": {
    "outDir": "skin/public/scripts",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "rootDir": ".",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "skin/assets/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "vendors",
  ]
}
